{
  "name": "poc",
  "version": "0.0.1",
  "description": "Service to search the Salesforce demo Apparel API",
  "engines": {
    "node": "^14.0.0",
    "npm": "^6.14.4 || ^7.0.0 || ^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/StriveConsulting/bbw-azure-poc.git"
  },
  "main": "app.js",
  "license": "Apache-2.0",
  "scripts": {
    "clean": "rm -rf node_modules && rm -f package-lock.json junit.xml",
    "build": "npm run clean && npm install",
    "start": "node server.js",
    "test": "npm run test-unit && npm run test-integration",
    "test-unit": "jest poc-unit.test.js --reporters=default --reporters=jest-junit",
    "test-integration": "jest poc-integration.test.js",
    "test-ci": "jest poc-ci.test.js --ci --reporters=default --reporters=jest-junit"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "commerce-sdk": "^2.10.0",
    "express": "^4.18.2",
    "jsonpath": "^1.1.1",
    "nanoid": "^3.3.4",
    "nodemon": "^2.0.21",
    "node-fetch": "^2.6.9",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "http": "0.0.1-security",
    "jest": "^29.5.0",
    "jest-junit": "^15.0.0",
    "supertest": "^6.3.3",
    "xml-js": "^1.6.11"
  }
}
